.skills-bg {
	background: rgb(188, 203, 179, 0.6);
	padding: 2rem 1rem;
	border-radius: 8px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	/* padding: 20px; */
}

.skill-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.skill-item img {
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.skill-img {
		width: 30%;
	}
}
@media (min-width: 769px) {
	.skill-img {
		width: 30%;
	}
}
